File: 20214.homework/HW11/euler.f
      program euler_newton              ! beginning of the program

      implicit none                     ! force all variables to be declare
      integer*4 n  
      real*4 tstop, y0, v0, m, k, dt          
      parameter (tstop=5., y0 = 0.,v0 = 1., m = 1., k = 4., dt = .02)
      real*4 y,v,ynew,t,vnew
      t = 0.                            ! set initial time
      y = y0                            ! set initial value of y
      v = v0                            ! set initial value of v
      n=0                               ! set initial value of n
      do while (t<tstop)                ! main loop for calculation
      vnew = -k/m*y*dt + v           ! approximate new velocity
      ynew = v*dt + y                ! approximate new position 
      n = n+1                        ! update the counter
      t = dt*n                       ! update time
      y = ynew                       ! update y
      v = vnew                       ! update v
      print*, t,y,v                  ! print the value of t,y, and v
      enddo                          ! end the loop
      end program euler_newton      ! end of program

File: 20214.homework/HW11/euler.c
int main ( void ){
FILE *output; //output file syntax
output = fopen("output.txt","w"); //open output file
float y=y0, v=v0, ynew, vnew, t = 0; //set initial time/value
int n = 0; //initialize counter
printf("%.8f\t%.8f\t%.8f\n", t, y); //print initial values
fprintf(output,"%.8f\t%.8f\t%.8f\n", t, y);//initial values
do{
ynew = y+v*dt; //approximate new solution
vnew = v+(-4./1.*y)*dt
n = n+1; //update counter
t = dt*n; //update time
y = ynew; //update y
v = vnew; //update v
printf("%.8f\t%.8f\t%.8f\n", t, y, y0*expf(lambda*t));//print results
fprintf(output,"%.8f\t%.8f\t%.8f\n", t, y, v);//write results
} while(t < tstop); //loop end condition
fclose(output); //close output file
return 0;
}
